<!doctype html>
<html>
  <head>
    <title>Capture User Media</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #snap, #stop, #start, #flip-button, #fullscreen, #rotate {
        background: #f9f9f9;
        display: inline-block;
        padding: 6px 14px;
        border: 1px solid #eee;
        margin: 0 10px 0 0;
        text-decoration: none;
        cursor: pointer;
        color: #07a;
        margin-bottom: 10px;
      }
      #video-container.rotate{
        -moz-transform:/*scale(1.5)*/ rotate(20deg);
        -webkit-transform:/*scale(1.5)*/ rotate(20deg);
        -o-transform:/*scale(1.5)*/ rotate(20deg);
        -ms-transform:/*scale(1.5)*/ rotate(20deg);
        transform:/*scale(1.5)*/ rotate(20deg);
      }
    </style>
  </head>
  <body>
    <div id="video-container">
      <video id="video" width="1080" height="580" autoplay controls></video>
      <div>
        <button id="snap">Snap Photo</button>
        <button id="start">Satrt Video</button>
        <button id="stop">Stop Video</button>
        <button id="flip-button">Flip Camera</button>
        <button id="fullscreen">Full Screen Mode</button>
        <button id="rotate">Rotate Video</button>
      </div>
      <canvas id="canvas" width="1080" height="580"></canvas>
    </div>
    <script>
      const detectMobile = () => {
        const toMatch = [
          /Android/i,
          /webOS/i,
          /iPhone/i,
          /iPad/i,
          /iPod/i,
          /BlackBerry/i,
          /Windows Phone/i
        ];
        return toMatch.some((toMatchItem) => {
          return navigator.userAgent.match(toMatchItem);
        });
      }
      // Grab elements, create settings, etc.
      const video = document.getElementById('video');
      // Get access to the camera!constraints
      if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
        let frontCamera = true;
        const playVideo = () => {
          // Prefer camera resolution nearest to 1280x720.
          const constraints = {
            audio: true,
            video: {
              width: { min: 1024, ideal: 1280, max: 1920 },
              height: { min: 576, ideal: 720, max: 1080 },
              facingMode: (frontCamera ? 'user' : { exact: 'environment' }) 
            }
          }; 
          navigator.mediaDevices.getUserMedia(constraints).then((stream) => {
            //video.src = window.URL.createObjectURL(stream);
            video.srcObject = stream;
            video.play();  
            document.getElementById('stop').addEventListener('click', (e) => {
              e.preventDefault();
              stream.getTracks().forEach((track) => {
                if (track.readyState == 'live') {
                  track.stop();
                }
              });
              video.srcObject = null;
            });
          });
        };
        document.getElementById('start').addEventListener('click', (e) => {
          e.preventDefault();
          playVideo();
        });
        if (detectMobile()) {
          document.getElementById('flip-button').addEventListener('click', (e) => {
            e.preventDefault();
            frontCamera = !frontCamera;
            playVideo();
          });
        }
      }
      // Elements for taking the snapshot
      const canvas = document.getElementById('canvas');
      const context = canvas.getContext('2d');
      // Trigger photo take
      document.getElementById('snap').addEventListener('click', function() {
        context.drawImage(video, 0, 0, 1080, 580);
      });
      // Rotate video
      document.getElementById('rotate').addEventListener('click', (e) => {
        e.preventDefault();
        const videoContainer = document.getElementById('video-container');
        if (videoContainer.classList.contains('rotate')) {
          videoContainer.classList.remove('rotate');
        } else {
          videoContainer.classList.add('rotate')
        }
      });
      // Put video into fullscreen mode
      document.getElementById('fullscreen').addEventListener('click', (e) => {
        const elem = video;
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.mozRequestFullScreen) {
          elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) {
          elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) { 
          elem.msRequestFullscreen();
        }
      });
    </script>
  </body>
</html>
